<?php

/*
*http://sisneting.com.mx/blog/54/
* formtato fecha : 2013-08-12 16:33:34 = lunes 12 de agosto del 2013 04:33:34 PM
*/

function fechaHoraMexico($timestamp){
  date_default_timezone_set('UTC');
  date_default_timezone_set("America/Mexico_City");
  $hora = strftime("%I:%M:%S %p",strtotime($timestamp));
  setlocale(LC_TIME, 'spanish');
  $fecha = utf8_encode(strftime("%A %d de %B del %Y",strtotime($timestamp)));
  return $fecha." ".$hora;
}
 
echo '2013-08-12 16:33:34 = '.fechaHoraMexico('2013-08-12 16:33:34');


?>
